function [f,v,vc]=dopplerSAT1_downLink(SAT,...
                                       SAT_V,...
                                       P,...
                                       freqDownlink)
                                
% функция отличается от функци dopplerSAT1
% 1) знаком скорости v в выходном векторе [f,v] 
% 2) SAT и SAT_V - матрицы размера N x 3
% SAT - декартовы координаты спутника КА1, матрица размера N x 3
% SAT_V - декартовы координаты вектора скорости КА1, матрица размера N x 3
% P -декартовы координаты измерительного поста или ИРИ - матрица 3 X M
% freqDownlink - несущая частота сигнала КА1 вниз для поста (или вверх для
% ИРИ)
% v- радиальная скорость в направление от спутника к посту (ранее, в
% функции dopplerSAT1 было направление на спутник)
% vc - нормированная скорость к скорости света
%
% References
%
% 1) http://www.sersc.org/journals/IJCA/vol4_no2/5.pdf (ссылка 33 отчёта 2011)
% 2) http://www.ws.binghamton.edu/fowler/fowler%20personal%20page/EE522_files/EECE%20522%20Notes_15%20ML%20for%20TDOA-FDOA.pdf
%
% var@mail.spbstu.ru, Vargauzin V.A., июль 2017, октябрь 2018, декабрь
% 2020, октябрь 2023

c = 299792458; % скорость света, м/c

% ИСХОДНАЯ CКАЛЯРНАЯ ФОРМА:
                         
% v1=SAT_V; % вектор-строка координат скоростей КА1             
% dr  =[SAT(1)- P(1)  SAT(2)-P(2) SAT(3) - P(3)]; % координаты вектора P-КА1 
% norma_dr=sqrt(dr(1)^2+dr(2)^2+dr(3)^2);            
% u1=dr/norma_dr; % строка направляющих косинусов вектора в направлени вниз (от КА1 к P)
% 
% % вычисления:
% v=u1*v1';  % радиальная скорость
% vc=v/c; % нормрованная скорость
% f=vc*freqDownlink; % доплеровский сдвиг частоты

% % МАТРИЧНАЯ ФОРМА:

% % SAT_V  и SAT_V - матрица размера N x 3
% a=SAT - repmat(P, [size(SAT,1),1]); % dr матрица размера N x 3
% a=a'; % матрица 3 x N
% b=sum(a.^2); % вектор-строка квадратов растояний 
% norma_a=sqrt(b); % вектор-строка расстояний Пост-КА1 - норма
% d=a'; % матрица размера N x 3
% e=repmat(norma_a', [1,size(d,2)]); %  матрица размера N x 3
% u=d./e; % матрица N x 3 направляющих косинусов вектора в направлени вниз (от КА1 к P)
% q=SAT_V.*u; % N x 3 
% r=q'; % 3 x N
% v=sum(r)'; %  вектор-столбец радиальных скоростей
% vc=v/c;
% f=vc*freqDownlink;

%% Полуматричная форма:
if size(P,1)==1 % для совместимости с предыдущими версиями программ, где P - была вектор-строка для одного поста
    P=P'; % P - вектор-столбец
end

N=size(SAT,1); % число положений спутника во времени
M=size(P,2);   % число постов 
f=nan(N,M);
v=nan(N,M);
vc=nan(N,M);
for i=1:M % цикл по постам
    for j=1:N % цикл по времени
        v1=SAT_V(j,:); % вектор-строка координат скоростей КА1             
        dr  =[SAT(j,1)- P(1,i)  SAT(j,2)-P(2,i) SAT(j,3) - P(3,i)]; % координаты вектора КА1-P 
        norma_dr=sqrt(dr(1)^2+dr(2)^2+dr(3)^2);            
        u1=dr/norma_dr; % строка направляющих косинусов вектора в направлени вниз (от КА1 к P)

        % вычисления:
        v(j,i)=u1*v1';  % прооекция скорости
        vc(j,i)=v(j,i)/c; % нормированная скорость
        f(j,i)=vc(j,i)*freqDownlink; % доплеровский сдвиг частоты           
    end
end
   
end % конец фунции dopplerSAT1_downLink