function [X,Y,Z] = llh2xyz(lat,long,h,~)
%
% Формулы преобразования геодезических координат в декартовы 
% геоцентрические координаты (см. формулы (1.12) на стр.20 или (2.2) на
% стр.32 в книге
% Августов Л.И., Бабиченко А.В., Орехов М.И., Сухоруков С.Я., Шкред В.К./
% Под ред. Джанджгава Г.И.  Навигация летальных аппаратов в околоземном 
% пространстве, М.:   ООО «Научтехлитиздат», 2015, — 592 c.
% 
% эти формулы соответсвуют ГОСТ 51794-2001 
%
% Центр геоцентрической системы координат совпадает с центром масс Земли
%
% Ось OZ - лежит на малой полуоси эллипсоида и направлена на северный
% полюс
%
% Ось OX - направлена в точку пересечения экватора (окружности) с
% меридианом Гринвича.
%
% Формулы также являются первым этапом преобразования:
% средний эллипоид WGS-84 to ENU (local east, north, up), 
% Step 1: Convert WGS-84 to ECEF (Earth Centred Earth Fixed at the centre of the Earth)
%
% Функция является исправленной версией функции, приведенная на странице:
% http://wiki.gis.com/wiki/index.php/Geodetic_system
%
% проверка в on-line вычислителе: http://www.apsalin.com/convert-geodetic-to-cartesian.aspx
%
%
% октябрь 2015, var@mail.spbstu.ru

  
  a = 6378137.0; % earth semimajor axis in meters в WGS-84
                 % большая полуось референц-эллипсоида
                 % часто в книгах используется величины
                 % 6378136.0, 6378136.5 или 6378136.6
                 % выбор величины 6378137.0 соответсвует WGS-84 и
                 % реализации геодезических формул в MATLAB
                 % В WGS-72, экваториальный радиус Земли, определен
                 % равным 6378135 км.
                 % ПЗС-90 6378136 км.

  f = 1/298.257223563; % reciprocal flattening 
  % в WGS-72, а= 1/298.26
  
%   b = a*(1-f) % радиус малой полуоси (полярный радиус)
  
 if nargin==4
     % Сфера вместо среднего эллипсоида WGS-84:
      a=6371000.0;
      f=0;
  end
  
  e2 = 2*f -f^2; % eccentricity squared, f - полярное сжатие
    
  %% lat,long - в градусах
 
  chi = sqrt(1-e2*(sind(lat)).^2);
  X = (a./chi +h).*cosd(lat).*cosd(long);
  Y = (a./chi +h).*cosd(lat).*sind(long);
  Z = (a*(1-e2)./chi + h).*sind(lat);
  
%   формулы (1.12) на стр.20 или (2.2) на стр.32 в книге
%   Августов Л.И., Бабиченко А.В., Орехов М.И., Сухоруков С.Я., Шкред В.К./
%   Под ред. Джанджгава Г.И.  Навигация летальных аппаратов в околоземном 
%   пространстве, М.:   ООО «Научтехлитиздат», 2015, — 592 c.
% 
%  эти формулы соответсвуют ГОСТ 51794-2001 

% обратные преобразование выполняется с помощью итеративного алгоритма
% (например, по программе, приведенной в IERS Technical Note 21)

% Замечание: эфемериды спутников вычисляются в геоцентрической (а не 
% геодезической) системе относительно среднего эллипсоида

 %% lat,long - в радианах

%   chi = sqrt(1-e2*(sin(lat)).^2);
%   X = (a./chi +h).*cos(lat).*cos(long);
%   Y = (a./chi +h).*cos(lat).*sin(long);
%   Z = (a*(1-e2)./chi + h).*sin(lat);
